# BienVenido-Recode-2021

./: README.md  about.html  contact.html  home.html  index.html  style.css  teste.txt  top-fooder.html  work.html
BackEnd-ASPNET-MVC/: Startup.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json
BackEnd-ASPNET-MVC/Areas/Identity/: IdentityHostingStartup.cs
BackEnd-ASPNET-MVC/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
BackEnd-ASPNET-MVC/Areas/Identity/Pages/: _AuthLayout.cshtml
BackEnd-ASPNET-MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BackEnd-ASPNET-MVC/Controllers/: CurriculoesController.cs  FormulariosController.cs  HomeController.cs
BackEnd-ASPNET-MVC/Migrations/: 20220110213118_addAuthDbContext.Designer.cs  20220110214429_addAuthDbContext.Designer.cs  20220110214429_addAuthDbContext.cs  AuthDbContextModelSnapshot.cs
BackEnd-ASPNET-MVC/Migrations/BancoDadosMigrations/: 20220110213348_Banco de Dados Geral.Designer.cs  20220110220152_Banco de Dados Geral.Designer.cs  20220110220152_Banco de Dados Geral.cs  BancoDadosModelSnapshot.cs
BackEnd-ASPNET-MVC/Models/: BancoDados.cs  Curriculo.cs  Formulario.cs
BackEnd-ASPNET-MVC/Properties/: launchSettings.json
BackEnd-ASPNET-MVC/Views/Curriculoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BackEnd-ASPNET-MVC/Views/Formularios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BackEnd-ASPNET-MVC/Views/Home/: Index.cshtml
BackEnd-ASPNET-MVC/Views/Shared/: _Layout.cshtml
BackEnd-ASPNET-MVC/wwwroot/css/: site.css
BackEnd-ASPNET-MVC/wwwroot/js/: site.js
Curiosidades/: Cultura.html  derechos.html  styleCard.css
Link-Deploy-Azure/: Link da aplicação no Azure.txt
Paginas_Bootstrap/: Cultura.html  derechos.html  transporte.html
Slide-Apresentação/: Link Slide Apresentacao BienVenido Canva.txt
VideoDemo/: Link do VideoDemo Solução.txt
